<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myhome</artifactId>
        <groupId>com.rajuboddupalli</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photo-initializer</artifactId>
<dependencies>
    <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
<!--        <version>2.2.5.RELEASE</version>-->
    </dependency>
    <dependency>
        <groupId>com.rajuboddupalli</groupId>
        <artifactId>common-utils</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.rajuboddupalli</groupId>
        <artifactId>common-objects</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.rajuboddupalli</groupId>
        <artifactId>media-objects</artifactId>
       <version>${project.version}</version>
        <scope>compile</scope>
    </dependency>

</dependencies>

</project>