<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myhome</artifactId>
        <groupId>com.rajuboddupalli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audio-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.rajuboddupalli</groupId>-->
<!--            <artifactId>music-objects</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>finance-objects</artifactId>
           <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.rajuboddupalli</groupId>-->
<!--            <artifactId>audio-store</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>audio-extract</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>finance-processor</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>audio-processor</artifactId>
           <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>photo-initializer</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>file-copy-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>photo-extracter</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.rajuboddupalli</groupId>
            <artifactId>data-store</artifactId>
           <version>${project.version}</version>

        </dependency>
    </dependencies>
</project>